[gd_scene load_steps=12 format=3 uid="uid://bn4yfwn686x1i"]

[ext_resource type="Script" uid="uid://dtp1rvn5q4kwt" path="res://Entities/enemy.gd" id="1_5bdg5"]
[ext_resource type="Texture2D" uid="uid://lmlij1i02nx" path="res://Calavera.png" id="2_5bdg5"]
[ext_resource type="FontFile" uid="uid://cl83uo0avcov3" path="res://PeaberryBase.ttf" id="3_0ifcb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ifcb"]
atlas = ExtResource("2_5bdg5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjgg4"]
atlas = ExtResource("2_5bdg5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15b6"]
atlas = ExtResource("2_5bdg5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhb5u"]
atlas = ExtResource("2_5bdg5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyfus"]
atlas = ExtResource("2_5bdg5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adlvn"]
atlas = ExtResource("2_5bdg5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwg5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ifcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjgg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b15b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhb5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyfus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adlvn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_fjgg4"]
font = ExtResource("3_0ifcb")

[node name="Enemy" type="Node2D"]
script = ExtResource("1_5bdg5")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_uwg5a")
autoplay = "default"
frame_progress = 0.76405066

[node name="Label" type="Label" parent="."]
offset_left = -12.0
offset_top = -14.0
offset_right = 28.0
offset_bottom = 9.0
scale = Vector2(0.6, 0.6)
text = "10"
label_settings = SubResource("LabelSettings_fjgg4")
horizontal_alignment = 1
