[gd_scene load_steps=3 format=3 uid="uid://ddrqy7o5j1gqa"]

[ext_resource type="Script" uid="uid://1onwti2vfkex" path="res://grid/grid_cell.gd" id="1_15evq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yhut"]
size = Vector2(16, 16)

[node name="Cell" type="Area2D"]
script = ExtResource("1_15evq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2yhut")
