[gd_scene format=3 uid="uid://cnngjbksnqusx"]

[ext_resource type="Texture2D" uid="uid://cp1073807o4e5" path="res://Sprite/explotion_sprite.png" id="1_eodo4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eodo4"]
atlas = ExtResource("1_eodo4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3jhr"]
atlas = ExtResource("1_eodo4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqffx"]
atlas = ExtResource("1_eodo4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfx4k"]
atlas = ExtResource("1_eodo4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uulom"]
atlas = ExtResource("1_eodo4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqtro"]
atlas = ExtResource("1_eodo4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ee3n"]
atlas = ExtResource("1_eodo4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fplhq"]
atlas = ExtResource("1_eodo4")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_avgmf"]
atlas = ExtResource("1_eodo4")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf2gs"]
atlas = ExtResource("1_eodo4")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox57l"]
atlas = ExtResource("1_eodo4")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vckdv"]
atlas = ExtResource("1_eodo4")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3imjx"]
atlas = ExtResource("1_eodo4")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7p7p"]
atlas = ExtResource("1_eodo4")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nih7"]
atlas = ExtResource("1_eodo4")
region = Rect2(672, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4wys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eodo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3jhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqffx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfx4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uulom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqtro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ee3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fplhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avgmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf2gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox57l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vckdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3imjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7p7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nih7")
}],
"loop": false,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m4wys"]
atlas = ExtResource("1_eodo4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="Curve" id="Curve_aao8i"]
_data = [Vector2(0, 0.26966298), 0.0, 0.0, 0, 0, Vector2(0.45864666, 0.13483155), -0.29887637, -0.29887637, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_coyjd"]
curve = SubResource("Curve_aao8i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5llvn"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 29.24
initial_velocity_max = 81.88
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_coyjd")
turbulence_enabled = true

[node name="Explotion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_m4wys")
autoplay = "default"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
texture = SubResource("AtlasTexture_m4wys")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_5llvn")
