[gd_scene format=3 uid="uid://b556hhae3hfcb"]

[ext_resource type="Script" uid="uid://csg2jvsqx1xvw" path="res://core/UI/card_ui.gd" id="1_2yy3o"]
[ext_resource type="Texture2D" uid="uid://c0s4117j3guxd" path="res://Sprite/carta.png" id="2_f1dva"]
[ext_resource type="FontFile" uid="uid://bin10g4cwfsc2" path="res://Fonts/PeaberryBase.ttf" id="3_rm57c"]
[ext_resource type="Texture2D" uid="uid://cqihn2u7dkinr" path="res://Sprite/Form2-export.png" id="4_t8bav"]

[sub_resource type="LabelSettings" id="LabelSettings_t8bav"]
font = ExtResource("3_rm57c")
font_size = 10
font_color = Color(0.5764706, 0.45490196, 0.14901961, 1)
outline_size = 2
outline_color = Color(0.17541003, 0.19593942, 0.15190887, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8bav"]
atlas = ExtResource("4_t8bav")
region = Rect2(24, 24, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixhd"]
atlas = ExtResource("4_t8bav")
region = Rect2(24, 24, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4u1q"]
atlas = ExtResource("4_t8bav")
region = Rect2(24, 24, 48, 48)

[node name="Card" type="Control" unique_id=1656836926]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 65.0
offset_bottom = 80.0
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_2yy3o")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2064617496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 0
texture = ExtResource("2_f1dva")
expand_mode = 1
stretch_mode = 5

[node name="Cost" type="Label" parent="." unique_id=665092040]
visible = false
layout_mode = 1
offset_left = 7.0
offset_top = 6.0
offset_right = 15.0
offset_bottom = 18.0
text = "2"
label_settings = SubResource("LabelSettings_t8bav")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" type="Label" parent="." unique_id=989603716]
visible = false
layout_mode = 0
offset_left = 49.0
offset_top = 7.0
offset_right = 57.0
offset_bottom = 18.0
text = "2"
label_settings = SubResource("LabelSettings_t8bav")

[node name="GridContainer" type="GridContainer" parent="." unique_id=172397348]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -61.61
offset_right = 68.0
offset_bottom = -13.235085
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/h_separation = -4
theme_override_constants/v_separation = -3
columns = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer" unique_id=311161804]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_t8bav")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="GridContainer" unique_id=711900541]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_cixhd")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="GridContainer" unique_id=118541496]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_g4u1q")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="GridContainer" unique_id=705222531]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_g4u1q")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="GridContainer" unique_id=77503350]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_g4u1q")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="GridContainer" unique_id=75113682]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_g4u1q")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="GridContainer" unique_id=1753048394]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_g4u1q")
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="GridContainer" unique_id=563540686]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_g4u1q")
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="GridContainer" unique_id=1020739840]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_g4u1q")
expand_mode = 1

[connection signal="mouse_entered" from="TextureRect" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect" to="." method="_on_texture_rect_mouse_exited"]
